<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/16 20:56:08.000.811,=C:\Users\gioca\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/16 20:56:38.000.105,C:\Users\gioca\Desktop\Trabalho de banco\uPrincipal.pas=C:\Users\gioca\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/16 20:56:38.000.105,C:\Users\gioca\Desktop\Trabalho de banco\uPrincipal.dfm=C:\Users\gioca\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/16 20:56:46.000.178,C:\Users\gioca\Desktop\Trabalho de banco\GuessTheWords.dproj=C:\Users\gioca\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/16 21:02:25.000.579,=C:\Users\gioca\Desktop\Trabalho de banco\Unit1.pas</Transaction>
    <Transaction>2023/10/31 02:45:01.000.996,=C:\Users\felip\OneDrive\Área de Trabalho\Trabalho de banco\Unit1.pas</Transaction>
    <Transaction>2023/10/31 02:46:01.000.987,=C:\Users\felip\OneDrive\Área de Trabalho\Trabalho de banco\Unit1.pas</Transaction>
    <Transaction>2023/10/31 02:47:56.000.702,C:\Users\felip\OneDrive\Área de Trabalho\Trabalho de banco\uConfiguracao.pas=C:\Users\felip\OneDrive\Área de Trabalho\Trabalho de banco\Unit1.pas</Transaction>
    <Transaction>2023/10/31 02:47:56.000.702,C:\Users\felip\OneDrive\Área de Trabalho\Trabalho de banco\uConfiguracao.dfm=C:\Users\felip\OneDrive\Área de Trabalho\Trabalho de banco\Unit1.dfm</Transaction>
    <Transaction>2023/10/31 17:49:27.000.216,=C:\Users\felip\OneDrive\Área de Trabalho\Trabalho de banco\Unit1.pas</Transaction>
    <Transaction>2023/10/31 17:50:31.000.310,C:\Users\felip\OneDrive\Área de Trabalho\Trabalho de banco\Unit1.pas=C:\Users\felip\OneDrive\Área de Trabalho\Trabalho de banco\uJogo.pas</Transaction>
    <Transaction>2023/10/31 17:50:31.000.310,C:\Users\felip\OneDrive\Área de Trabalho\Trabalho de banco\Unit1.dfm=C:\Users\felip\OneDrive\Área de Trabalho\Trabalho de banco\uJogo.dfm</Transaction>
    <Transaction>2023/10/31 21:40:53.000.202,=C:\Users\gioca\Desktop\Trabalho de banco\Unit1.pas</Transaction>
    <Transaction>2023/10/31 21:44:32.000.177,=C:\Users\gioca\Desktop\Trabalho de banco\Unit1.pas</Transaction>
    <Transaction>2023/10/31 21:45:44.000.031,C:\Users\gioca\Desktop\Trabalho de banco\uFormPadrao.dfm=C:\Users\gioca\Desktop\Trabalho de banco\Unit1.dfm</Transaction>
    <Transaction>2023/10/31 21:45:44.000.031,C:\Users\gioca\Desktop\Trabalho de banco\uFormPadrao.pas=C:\Users\gioca\Desktop\Trabalho de banco\Unit1.pas</Transaction>
    <Transaction>2023/11/11 18:58:14.000.701,=C:\Users\gioca\Desktop\trab_GprojBD-main\trab_GprojBD-main\Trabalho_GPBD\Unit1.pas</Transaction>
    <Transaction>2023/11/11 18:58:40.000.750,C:\Users\gioca\Desktop\trab_GprojBD-main\trab_GprojBD-main\Trabalho_GPBD\udmConnection.dfm=C:\Users\gioca\Desktop\trab_GprojBD-main\trab_GprojBD-main\Trabalho_GPBD\Unit1.dfm</Transaction>
    <Transaction>2023/11/11 18:58:40.000.750,C:\Users\gioca\Desktop\trab_GprojBD-main\trab_GprojBD-main\Trabalho_GPBD\udmConnection.pas=C:\Users\gioca\Desktop\trab_GprojBD-main\trab_GprojBD-main\Trabalho_GPBD\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
